#table-center-wrapper {
  display: flex;
  justify-content: center;
}

#table-center {
  min-width: 820px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  #board-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    
    #score-tile {
      width: 240px;
      height: 203px;
      background: url('img/score-tile.jpg');
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
      border-radius: 4px;
    }

    #board {
      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(5, 1fr);
      background: url('img/board.jpg');
      width: 525px;
      height: 436px;
      padding: 10px;
      padding-right: 93px;
      box-sizing: border-box;
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
      border-radius: 4px;

      .slot {      
        width: 80px;
        height: 80px;
      }
    }
  }

  #table-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
}